# config.ini

[Postgres]
user=postgres
password=postgres
host =localhost
port =5432
dbname=nyt_articles
table_name=datalake

[Paths]
csv_file_path=/home/user/Documents/nyt-metadata.csv
clean_csv_path=/home/user/Documents/cleaned-nyt-metadata.csv

[test_paths]
# smaller csv paths for testing
csv_file_path=/home/user/PycharmProjects/postgres_nyt_data/csv_data-example/test_csv.csv
clean_csv_path=/home/user/PycharmProjects/postgres_nyt_data/csv_data_example/clean_test_csv.csv
